html {
  font-family: sans-serif;
}

body {
  height: 100vh;
  padding: 0;
  margin: 0;
}

section, footer {
  padding: 50px 20% !important;
  font-size: 24px;
}

.gallery {
  padding: 0 !important;
  margin: 0;
}
.gallery .row .div-img {
  cursor: pointer;
  max-width: 25%;
  padding: 0;
}
.gallery .img-gallery {
  width: 100%;
  padding: 15px;
}
.gallery .box-caption {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
}
.gallery .box-caption:hover {
  background: rgba(45, 24, 231, 0.8);
  opacity: 1;
}
.gallery .box-caption .box-caption-content {
  color: white;
  font-weight: 600;
  opacity: 1;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
}

.main-photo .main-photo__photo {
  z-index: -1;
  opacity: 0.2;
  height: 100vh;
  width: 100%;
  background-image: url(../img/background.jpg);
  background-position: center;
  background-size: cover;
}
.main-photo .main-photo__alert {
  position: absolute;
  display: none;
  width: 60%;
  bottom: 50px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
}
.main-photo img {
  z-index: 1;
  opacity: 1;
  display: block;
  margin: 0 auto;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 20%;
  right: 20%;
}

.about {
  background: #4400ff;
  padding: 20px;
  color: white;
}

.presentation {
  padding: 2em;
  background: white;
}

.test {
  padding: 2%;
  background: black;
  color: white;
}

.offer {
  padding: 2rem;
  background: #4400ff;
  color: white;
}

.contact {
  padding: 20pt;
  background: white;
}

/*# sourceMappingURL=style.css.map */
