html{
    font-family: sans-serif;
}
body{
    height: 100vh;
    padding: 0;
    margin: 0;
}
section, footer{
    padding: 50px 20% !important;
    font-size: 24px;
}
.gallery{
    padding: 0 !important;
    margin: 0;
    .row .div-img{
        cursor: pointer;
        max-width: 25%; 
        padding: 0;  
    }
    .img-gallery{
        // border: 1px solid blue;
        width: 100%;
        padding: 15px;
    }
    .box-caption{
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        opacity: 0;
        &:hover{
            background: rgba(45, 24, 231, 0.8);
            opacity: 1;
        }
        .box-caption-content{
            color: white;
            font-weight: 600;
            opacity: 1;
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            text-align: center;
        }
    }
}
.main-photo{
    .main-photo__photo{
        z-index: -1;
        opacity: 0.2;
        height: 100vh;
        width: 100%;
        background-image: url(../img/background.jpg);
        background-position: center;
        background-size: cover;
    }
    .main-photo__alert{
        position: absolute;
        display: none;
        width: 60%;
        bottom: 50px;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1;
    }
    img{
        z-index: 1;
        opacity: 1;
        display: block;
        margin: 0 auto;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        left: 20%;
        right: 20%;
    }
}
.about{
    background: rgb(68, 0, 255);
    padding: 20px;
    color: white;
}
.presentation{
    padding: 2em;
    background: white;
}
.test{
    padding: 2%;
    background: black;
    color: white;
}
.offer{
    padding: 2rem;
    background: rgb(68, 0, 255);
    color: white;
}
.contact{
    padding: 20pt;
    background: white;
}
